version: "3"

networks:
  sentio:

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    container_name: sentio
    volumes:
      - ./app.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./logs/apache/:/var/log/apache2/
      - ./logs/php:/var/log/php/
    working_dir: /var/www/html/sentio
    ports:
      - "8090:80"
    environment:
      TZ: UTC+1
      db_name: ${DATABASE}
      db_user: ${DB_USER}
      db_password: ${DB_PASSWORD}
      host: ${HOST}
      # DB_PORT: ${DB_PORT}
    networks:
      - sentio
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql
    restart: unless-stopped
    tty: true
    volumes:
      - ./logs/mysql:/var/log
      - ./logs/mysql/.mysqlsh.log:/root/.mysqlsh/.mysqlsh.log
      - ./data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      SERVICE_TAGS: dev-env
    networks:
      - sentio
